<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
 content="width=device-width,initial-scale=1.0">
    <title>MASTER MIND GAME</title>
    <style>
            body{
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        button {
            font-family: Georgia, serif;
            font-size: 16px;
            background-color: #ffeaff; 
            color: white;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 1.5;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 18px 18px;
            border-color: blue;
            cursor: pointer;
            transition: background-color 0.3s ease; 
            width: 100%;
        }
        a {
            text-decoration: none;
        }
         
h1 {
  font-family: 'Arial', sans-serif; 
  font-size: 2.5em; 
  font-weight: bold;
  color: #333;
  text-align: center; 
  margin-bottom: 20px;
  letter-spacing: 1px; 
}
  </style>
</head>

<body>
    <h1>ROYAL QUIZ GAME</h1>
    <div class="container">
     <button type="submit"><a href="devinette.html">Qui suis-je ?🔎</a></button><br>
     <button type="submit"><a href="manga.html">Manga🍥</a></button><br>
     <button type="submit"><a href="football.html">Football⚽</a></button><br>
     <button type="submit"><a href="musique.html">Musique🎧</a></button><br>
     <button type="submit"><a href="science.html">Science🌐</a></button>
       <button type="submit"><a href="mythologie.html"</a>Mythologie🐙</button>
     </div>
     </body>
</html>

